{
  "name": "goblint-webapp",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall": "./node_modules/bower/bin/bower install",
    "start": "./node_modules/coffeescript/bin/coffee server.coffee"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "bower": "^1.8.8",
    "coffeescript": "^2.5.1",
    "compression": "^1.7.4",
    "connect-assets": "^6.0.1",
    "express": "~4.16.4",
    "express-session": "^1.17.0",
    "eyes": "~0.1.8",
    "method-override": "^3.0.0",
    "pause-stream": "0.0.11",
    "pug": "^3.0.1",
    "socket.io": "~2.1.1",
    "stylus": "^0.54.7",
    "tmp": "0.0.33",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {}
}
